<h1>Angular Directives Demo</h1>
<hr>

<!-- 1. Basic @if Check -->
<h3>1. Static Visibility Check</h3>
<table>
  <tr>
    <td>
      @if(isStaticNoteVisible == true) {
        <h2>This is a static note with true value!</h2>
      } @else {
        <h2>This static note has false value.</h2>
      }
    </td>
  </tr>
</table>
<hr>

<!-- 2. Button Controls (Show/Hide) -->
<h3>2. Show/Hide Functions</h3>
<table>
  <tr>
    <td>
      @if(isNoteVisible == true) {
        <p>This is a note!</p>
      }
    </td>
    <td>
      <button (click)="showNote()">Show Note</button>
    </td>
    <td>
      <button (click)="hideNote()">Hide Note</button>
    </td>
  </tr>
</table>
<hr>

<!-- 3. Toggle Button -->
<h3>3. Toggle Paragraph</h3>
<table>
  <tr>
    <td>
      <button (click)="toggleNote()">
        {{ isParagraphVisible ? 'Hide' : 'Show' }}
      </button>

      @if(isParagraphVisible) {
        <p>This is the paragraph content.</p>
      }
    </td>
  </tr>
</table>
<hr>

<!-- 4. Else If (Static) -->
<h3>4. Static Month Check</h3>
<table>
  <tr>
    <td>
      @if(monthNameStatic == 'Jan') {
        <p>January</p>
      } @else if(monthNameStatic == 'Feb') {
        <p>February</p>
      } @else if(monthNameStatic == 'Mar') {
        <p>March</p>
      }
    </td>
  </tr>
</table>
<hr>

<!-- 5. Else If (Dynamic Input) -->
<h3>5. Dynamic Month Check (Type 'Jan', 'Feb', or 'Mar')</h3>
<table>
  <tr>
    <td>
      @if(monthNameDynamic == 'Jan') {
        <p>January</p>
      } @else if(monthNameDynamic == 'Feb') {
        <p>February</p>
      } @else if(monthNameDynamic == 'Mar') {
        <p>March</p>
      } @else {
        <p>Wrong input!</p>
      }
    </td>
    <td>
      <!-- ngModel requires FormsModule in the TS file imports -->
      <input type="text" [(ngModel)]="monthNameDynamic">
    </td>
  </tr>
</table>
<hr>

<!-- 6. Basic @for Loop -->
<h3>6. List of Cities (&#64;for)</h3>
<table>
  <tr>
    <td>
      <ul>
        @for (item of cityList; track $index) {
          <li>{{item}}</li>
        }
      </ul>
    </td>
  </tr>
</table>
<hr>

<!-- 7. Advanced Object Loop with Status -->
<h3>7. Student List Table</h3>
<table border="1" cellpadding="10">
  <thead>
    <tr>
      <th>Student No</th>
      <th>Name</th>
      <th>Course</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    @for (item of studentList; track $index) {
      <tr>
        <td>{{$index+1}}</td>
        <td>{{item.stud_name}}</td>
        <td>{{item.course}}</td>
        <td>
          @if (item.isActive == true) {
            <p style="color:blue; font-weight:bold;">Active</p>
          } @else {
            <p style="color:gray;">Inactive</p>
          }
        </td>
      </tr>
    }
  </tbody>
</table>
<br><br>
