<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Angular Lab</a>
    <div class="navbar-nav">
      <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
      <a class="nav-link" routerLink="/directives" routerLinkActive="active">Directives</a>
      <a class="nav-link" routerLink="/data-binding" routerLinkActive="active">Data Binding</a>
      <a class="nav-link" routerLink="/hybrid" routerLinkActive="active">Hybrid Demo</a>
      <a class="nav-link" routerLink="/tailwind" routerLinkActive="active">Tailwind Demo</a>
      <a class="nav-link" routerLink="/bootstrap" routerLinkActive="active">Bootstrap Demo</a>
      <a class="nav-link" routerLink="/broken-link-test">Test 404</a>
    </div>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>
