<div class="container mt-5">
  <div class="row">
    <div class="col-md-12 text-center mb-4">
      <h1 class="display-4 text-primary">Bootstrap 5 Page</h1>
      <p class="lead">This page is styled exclusively using Bootstrap classes.</p>
    </div>
  </div>

  <div class="row justify-content-center">
    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Bootstrap Card</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="btn btn-primary">Go somewhere</button>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-success text-white">
          Success
        </div>
        <div class="card-body">
          <h5 class="card-title">Another Card</h5>
          <p class="card-text">Using the grid system (col-md-4) to align these cards horizontally on larger screens.</p>
          <button class="btn btn-outline-success">Success Action</button>
        </div>
      </div>
    </div>
  </div>

  <div class="alert alert-warning mt-3" role="alert">
    A simple warning alert—check it out!
  </div>
</div>
