headers = []
redirects = []

[functions]

[functions."*"]

[[plugins]]
origin = "default"
package = "@netlify/angular-runtime"

[plugins.inputs]

[build]
publish = "E:\\Yambao, JKSY\\6AWEB\\6AWEB\\Prelim Lab Activities\\angular-routing-and-directives-lab\\dist\\angular-routing-lab\\browser"
publishOrigin = "ui"
commandOrigin = "ui"
base = "E:\\Yambao, JKSY\\6AWEB\\6AWEB\\Prelim Lab Activities\\angular-routing-and-directives-lab"
command = "npm run build"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]