<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">

      <div class="card border-0">
        <!-- HEADER: Tailwind Gradient + Bootstrap Spacing -->
        <div class="p-4 rounded-t-xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-white">
          <h2 class="text-white border-0 m-0">Hybrid Framework Integration</h2>
          <p class="text-gray-200 m-0">Bootstrap Grid Structure + Tailwind Utilities</p>
        </div>

        <div class="card-body p-4">

          <!-- Bootstrap Alert -->
          <div class="alert alert-primary shadow-sm" role="alert">
            <strong class="font-bold">Bootstrap Alert:</strong> Using standard Bootstrap classes.
          </div>

          <!-- Tailwind Styled Box -->
          <div class="bg-gray-100 p-4 rounded-lg border-l-4 border-green-500 shadow-sm mb-4">
            <strong class="text-green-700">Tailwind Box:</strong> Using utility classes for borders and shadows.
          </div>

          <!-- Hybrid Button -->
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded shadow-lg transform transition hover:scale-105">
            Tailwind Button
          </button>

          <!-- Your Custom CSS Button (from styles.css) -->
          <button class="ml-4">
            Custom CSS Button
          </button>

        </div>
      </div>

    </div>
  </div>
</div>
